[main]
#local_storage=/tmp
#log_dir=/var/log
local_storage=d:\tmp\bpms
log_dir=d:\tmp\logs

[repository]
svn_url=svn://10.1.0.0
svn_username=y
svn_password=y

[samba]
smb_server=10.1.0.0
smb_username=1
smb_password=

