[main]
#local_storage=/tmp
#log_dir=/var/log

local_storage=d:\tmp\bpms
log_dir=d:\tmp\logs

[repository]
svn_url=svn://10.1.32.38
svn_username=yura
svn_password=yurapass

[samba]
smb_server=10.1.32.0
smb_username=q
smb_password=q

