[main]
#local_storage=/tmp
#log_dir=/var/log
local_storage=d:\tmp\bpms
log_dir=d:\tmp\logs

[repository]
svn_url=svn://10.0.0.1
svn_username=
svn_password=

[samba]
smb_server=10.0.0.1
smb_username=
smb_password=

